<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 50%;
            margin: 0 auto;
        }
        *{
            margin: 10px 0px 10px 0px ;
        }
    </style>
</head>
<body>
    <div id="main">

        <div id="head"></div>
        <div class="in">
           Name : <input type="text" id="name">
        </div >
        <div class="in"> 
           email : <input type="text" id="email">
        </div>
        <div class="in">
           mob no : <input type="number" id="mobile">
        </div>
         
        <div id="btn" >
        <button onclick="addData()" >submit</button></div>

        <div id="alert">
            <p id="alert-name" style="color: red;"></p>
            <p id="alert-email" style="color: red;"></p>
            <p id="alert-mobile" style="color: red;"></p>
        </div>
       
    </div>

    
    <script src="emply.js"></script>
</body>
</html>